Weather/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

         <!--Panorama control-->
        <phone:Panorama Name="myPanorama" Title="Weather" FontSize="20">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Weather;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
            
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="100" Margin="0,50, 0, 0"/>
                </DataTemplate>    
            </phone:Panorama.TitleTemplate>

            <!--Panorama item one-->
            <phone:PanoramaItem Name="item1" Header="current condition" FontSize="20">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Current condition" FontSize="50" Margin="0,10,0,0"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Name="currentWeatherIcon" Width="100" Height="100" Source="{Binding}"/>
                        <TextBlock Name="currentWeatherDescription" Text="{Binding}" Width="Auto" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <TextBlock Name="observationTime" Text="Observation time:" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Left" Margin="20,15,25,0"/>
                    <TextBlock Name="cloudcover" Text="Cloudcover:" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Left" Margin="20,10,25,0" />
                    <Grid HorizontalAlignment="Left" Margin="20,10,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="humidity" Text="Humidity:" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Left" Margin="0,0,12,0" />
                        <TextBlock Grid.Column="1" Name="pressure" Text="Pressure:" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="20,10,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="temperature" Text="Temperature:" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" Name="visibility" Text="Visibility:" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="20,10,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="windDirection" Text="Wind direction:" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" Name="windSpeed" Text="Wind speed:" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0" HorizontalAlignment="Left"/>
                    </Grid>
                    <Image x:Name="arrow" Source="/Assets/arrow.png" Margin="0,15,0,0" Stretch="Fill" Height="100" Width="100" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Name="item2">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Forecast" FontSize="50" Margin="0,10,0,0"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <phone:LongListSelector Name="forecastListView" Margin="0,-38,-22,2">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,10,0,4" Height="Auto" Width="Auto">
                                <!--Replace rectangle with image-->
                                <Image Height="80" Width="80" Source="{Binding imgUrl}"/>
                                <StackPanel Width="Auto" Margin="5,-7,0,0">
                                    <TextBlock Text="{Binding date}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding imgDesc}" TextWrapping="Wrap" Margin="0,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding temperature}" TextWrapping="Wrap" Margin="0,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding wind}" TextWrapping="Wrap" Margin="0,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}" /> 
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Name="item3">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Settings" FontSize="50" Margin="0,10,0,0"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>   
                <StackPanel>
                    <tk:ToggleSwitch Checked="temperatureSwitch_Checked_1" Unchecked="temperatureSwitch_Unchecked_1" Name="temperatureSwitch" Header="Temperature" Margin="75,0" VerticalAlignment="Top" Content="" SwitchForeground="#FF2AE500"/>
                    <tk:ToggleSwitch Checked="windSwitch_Checked_1" Unchecked="windSwitch_Unchecked_1" Name="windSwitch" Header="Wind"  Margin="75,0,75,0" VerticalAlignment="Top" Content="" SwitchForeground="#FF2AE500"/>
                </StackPanel>
            </phone:PanoramaItem> 
        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/sync.png" Text="Update" Click="Update_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>